APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE='Asia/Calcutta'
DB_TIMEZONE='+05:30'

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1f27991c9c9428
MAIL_PASSWORD=90639b5edb3648
MAIL_ENCRYPTION=tls

APP_URL=http://example.com/instasocial/api/




